{
  "name": "EPEX SPOT AT – Strompreise (EUR/kWh)",
  "short_name": "EPEX AT",
  "description": "EPEX Day-Ahead Preise für Österreich: Heute, Morgen & letzte 30 Tage (EUR/kWh), offline-fähig.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
